REACT_APP_apiKey="AIzaSyD9IjrOJkXHlj8b-XEHDlo0gQIzODQRzN8"
REACT_APP_authDomain="testproject2-73370.firebaseapp.com"
REACT_APP_projectId="testproject2-73370"
REACT_APP_storageBucket="testproject2-73370.appspot.com"
REACT_APP_messagingSenderId="705516870157"
REACT_APP_appId="1:705516870157:web:aa57817f869e97ce879344"
REACT_APP_databaseUrl="https://testproject2-73370.firebaseio.com"